# ycj-app

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/ycjapp/: AndroidGalleryRepository.kt  AndroidPermissionController.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/jetbrains/ycjapp/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/compose/service/image/: filePathToFile.kt  loadImageFromFile.kt  loadSvgIcon.android.kt
composeApp/src/androidMain/kotlin/compose/util/: loadSvgIcon.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/compose/data/repos/: GalleryRepository.kt  MenuRepos.kt  MenuReposImpl.kt  UserReposImpl.kt
composeApp/src/commonMain/kotlin/compose/data/use_case/: MenuUseCase.kt
composeApp/src/commonMain/kotlin/compose/di/: CommonModule.kt  NetworkModule.kt  koin.kt
composeApp/src/commonMain/kotlin/compose/domain/: ApiResult.kt
composeApp/src/commonMain/kotlin/compose/domain/model/: ApiResult.kt
composeApp/src/commonMain/kotlin/compose/domain/repos/: MenuRepos.kt  UserRepos.kt
composeApp/src/commonMain/kotlin/compose/domain/use_case/: MenuUseCase.kt  UserUseCase.kt
composeApp/src/commonMain/kotlin/compose/navigation/: BoardComponent.kt  ComponentFactory.kt  EditMediaComponent.kt  GalleryComponent.kt  HomeComponent.kt  MenuComponent.kt  RootComponent.kt  ScreenAComponent.kt  ScreenAEvent.kt  ScreenBComponent.kt  SettingsComponent.kt
composeApp/src/commonMain/kotlin/compose/permissions/: PermissionsController.kt
composeApp/src/commonMain/kotlin/compose/screen/: HomeView.kt  ScreenA.kt  ScreenB.kt
composeApp/src/commonMain/kotlin/compose/service/image/: filePathToFile.kt  loadImageFromFile.kt  loadSvgIcon.kt
composeApp/src/commonMain/kotlin/compose/ui/: BoardView.kt  EditMediaView.kt  GalleryView.kt  HomeView.kt  SettingsView.kt
composeApp/src/commonMain/kotlin/compose/ui/component/: NameCardBox.kt
composeApp/src/commonMain/kotlin/compose/ui/components/: ConfirmMessage.kt  PopupMessage.kt
composeApp/src/commonMain/kotlin/compose/ui/view/user/: UserVM.kt  UserView.kt
composeApp/src/commonMain/kotlin/compose/util/: Apis.kt  AppConst.kt  Colors.kt  ImageManager.kt  loadSvgIcon.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/compose/service/image/: filePathToFile.kt  loadImageFromFile.kt  loadSvgIcons.kt
composeApp/src/iosMain/kotlin/compose/util/: loadSvgIcons.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/src/main/kotlin/com/jetbrains/ycjapp/: Application.kt
server/src/main/kotlin/com/jetbrains/ycjapp/config/: DatabaseConfig.kt
server/src/main/kotlin/com/jetbrains/ycjapp/dao/: MenuDao.kt  UserDao.kt
server/src/main/kotlin/com/jetbrains/ycjapp/service/: MenuService.kt  UserService.kt
server/src/main/resources/sql/: InitDB.sql
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Logger.kt
shared/src/commonMain/kotlin/data/: BottomMenu.kt  Menu.kt  User.kt
